{
  "OAuth": {
    "CallbackPath": "/auth/github/callback",
    "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
    "TokenEndpoint": "https://github.com/login/oauth/access_token",
    "UserInformationEndpoint": "https://api.github.com/user",
    "Scope": "user:email"
  },
  "AllowedUsers": [
    {
      "Id": "111111111",
      "Username": "username"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
